"species"	"ClearRate"
"1"	"C. reinhardtii"	2.03221112507441
"2"	"C. reinhardtii"	1.71803690720286
"3"	"C. reinhardtii"	5.35584364045241
"4"	"C. reinhardtii"	5.7857662543819
"5"	"C. reinhardtii"	3.44599510549639
"6"	"A. obliquus"	6.38792102206736
"7"	"A. obliquus"	5.95238095238095
"8"	"A. obliquus"	6.8815331010453
"9"	"A. obliquus"	4.21022067363531
"10"	"A. obliquus"	6.66860240030972
"11"	"P. boryanum"	0
"12"	"P. boryanum"	4.4796569733703
"13"	"P. boryanum"	6.59133406409182
"14"	"P. boryanum"	6.69611193500548
"15"	"P. boryanum"	10.6937907021729
"16"	"M. obtusum"	0
"17"	"M. obtusum"	0
"18"	"M. obtusum"	0
"19"	"M. obtusum"	0
"20"	"M. obtusum"	0
"21"	"Sphaerocystis_sp."	4.60517145246724
"22"	"Sphaerocystis_sp."	4.27411485921383
"23"	"Sphaerocystis_sp."	6.85287148034569
"24"	"Sphaerocystis_sp."	1.75634234736549
"25"	"Sphaerocystis_sp."	5.39796487315305
"26"	"M. minutum"	3.10424650170796
"27"	"M. minutum"	3.58759168386191
"28"	"M. minutum"	3.87803228659118
"29"	"M. minutum"	1.97716356574361
"30"	"M. minutum"	3.59842901978464
"31"	"C. vulgaris"	9.0768819916323
"32"	"C. vulgaris"	11.2800807097712
"33"	"C. vulgaris"	7.30764665736922
"34"	"C. vulgaris"	5.94270199697338
"35"	"C. vulgaris"	8.99528203910863
"36"	"Cryptomonas_sp.S"	6.64554486427286
"37"	"Cryptomonas_sp.S"	7.01713212860831
"38"	"Cryptomonas_sp.S"	3.19369475084096
"39"	"Cryptomonas_sp.S"	7.44739106625987
"40"	"Cryptomonas_sp.S"	7.05624657748572
"41"	"Cryptomonas_sp.L"	0.67576223417884
"42"	"Cryptomonas_sp.L"	0.00320266461696625
"43"	"Cryptomonas_sp.L"	0
"44"	"Cryptomonas_sp.L"	0
"45"	"Cryptomonas_sp.L"	0
"46"	"B. texensis"	10.7395848813593
"47"	"B. texensis"	12.0646951008074
"48"	"B. texensis"	10.3556744439491
"49"	"B. texensis"	9.96557190270966
"50"	"B. texensis"	10.2875613018279
"51"	"C. augustae"	2.99604916593503
"52"	"C. augustae"	1.39975257402826
"53"	"C. augustae"	1.79383829515524
"54"	"C. augustae"	4.86172080772608
"55"	"C. augustae"	3.06089871498125
"56"	"H. rugosa"	0
"57"	"H. rugosa"	0
"58"	"H. rugosa"	0
"59"	"H. rugosa"	0
"60"	"H. rugosa"	0
"61"	"L. culleus"	2.24210931485759
"62"	"L. culleus"	0
"63"	"L. culleus"	1.09940338722094
"64"	"L. culleus"	0
"65"	"L. culleus"	0
